main{
    display: block;
    height: 100%;
    background-color: #f5f5f5;
    width: calc(100% - 250px);

}
main .main-content{
    padding: 30px;
    width: 100%;
    height: calc(100% - 90px);

    overflow-y: scroll;
}
.main-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.main-content::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.main-content::-webkit-scrollbar-thumb
{
	background-color: #0ae;
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .2)),
					   color-stop(.5, transparent), to(transparent));
}


.main-content .panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px 0;

}
.panel-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
    padding: 10px 0px;
}
.panel-50{
   width: 48%;
}
.panel-row button{
    height: 100px;
    background: linear-gradient(#6e8efb, #a777e3);
    color: #fff;
    font-size: 17px;
}
.panel-row button svg{
    margin-bottom: 10px;
    font-size: 25px;
}
.panel-row button:hover{
    transform: scale(1.10);
    transition: 0.2s;
}
div#ajax-content{
    width: 100%;
    margin-top: 20px;
    
    background: white;
    box-shadow: 0 0 2rem rgb(0,0,0,0.1);

}
div#ajax-content button{
    background: linear-gradient(#6e8efb, #a777e3);
    color: #fff;
}
.panel-row button:hover{
    transform: scale(1.10);
    transition: 0.2s;
}
div#ajax-content label{
    font-size: 14px;
    color: #72777a;
}
div#ajax-content table svg{
    cursor: pointer;
}
.dynamic-content{
    padding: 20px;
}
div.main-content-title{
  padding: 10px;
}
div.main-content-title h2{
    text-transform: uppercase;
    font-size: 20px;
    color: #72777a;
}
div.relatorio-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;


}
div.relatorio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    padding: 40px 20px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 1rem rgb(0,0,0,0.1);
}
div.relatorio h2{
    font-size: 25px;
    color: #72777a;
}
div.relatorio h2 span:nth-child(1){
    
    color: #a777e3;
    font-weight: 600;
}
div.dashboard-content{
    

}
.dashboard-flex-parent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.dashboard-box{
   width: 100%;
   max-width: 300px;
   padding: ; 
   position: relative;
   margin: 0 5px;
   border: 1px solid rgba(110,142,251,0.2);

}
.dashboard-box-wrapper{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.dashboard-box:hover{
    transition: 0.2s;
    box-shadow: 0 0 1rem rgba(156,156,156,0.4);
    transform: scale(1.02);
}
div.box-icon{
    width: 55px;
    height: 55px;
    border-radius: 100%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
div.box-icon svg{
    font-size: 20px;
}
div.value{
    text-align: center;
    
}
div.type{
    font-size: 15px;
}
.box-membro{
    background-color: rgba(110,142,251,0.2);
    color: #6283f5;
}
.box-afastados{
    background-color: rgba(229,115,115,0.2);
    color: #ef5350;
}
.box-jovens{
    background-color: rgba(23, 143, 71, 0.2);
    color: rgb(25, 134, 80);
}
.box-mulheres{
    background-color: rgba(220, 134, 29, 0.2);
    color: sienna;

}
.box-homens{
    background-color: rgba(110, 251, 251, 0.2);
    color: skyblue;

}
.fa-chevron-down{
    color: tomato;
}
.afastado{
    color: tomato;
}
.fa-chevron-up {
    color: royalblue;
}
.ativos{
    color: royalblue;
}

@media screen and (max-width:1600px ){
    .dashboard-box{
        width: 100%;
        max-width: 300px;
        padding-top: 20%; 
        position: relative;
        margin: 0 5px;
     
     }
     

}
@media screen and (max-width:1100px){
    .dashboard-flex-parent{
        flex-wrap:wrap;
    }
    .dashboard-box{
        padding:0;
        height: 280px;
        margin: 20px;
        padding-bottom: 15px;
     }
    div.box-icon{
        margin-top: 20px;
    }
    div.value{
        margin-top: 10px;
        margin-bottom: 10px;
        
    }


}
@media screen and (max-width: 768px){
    main{
        display: block;
        height: 100%;
        background-color: #f4f4f4;
        width: calc(100%);
        z-index: 1;
        position: relative;
        
    }
    .panel-row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
    }
    .panel-50{
       width: 100%;
    }
    .panel-row button{
        width: 100%;
        height: 100px;
        background: linear-gradient(#6e8efb, #a777e3);
        color: #fff;
        font-size: 17px;
    }
    .panel-row button:hover{
        transform: unset;
    }
   
}